
T3AB0 1315:431 SEGGER J-Link V6.46c Log File (0010ms, 0047ms total)
T3AB0 1315:431 DLL Compiled: Jun  3 2019 18:31:31 (0010ms, 0047ms total)
T3AB0 1315:431 Logging started @ 2024-05-12 15:01 (0010ms, 0047ms total)
T3AB0 1315:441 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T3AB0 1315:441 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0074ms total)
T3AB0 1315:441 WEBSRV Webserver running on local port 19080 (0027ms, 0074ms total)
T3AB0 1315:441   returns O.K. (0027ms, 0074ms total)
T3AB0 1315:468 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0074ms total)
T3AB0 1315:468 JLINK_TIF_GetAvailable(...) (0001ms, 0075ms total)
T3AB0 1315:469 JLINK_SetErrorOutHandler(...) (0000ms, 0075ms total)
T3AB0 1315:469 JLINK_ExecCommand("ProjectFile = "C:\Users\小王\Desktop\text\华北理工大学电子嵌入式培训软件安装包和实验指导书\3.参考资料\车PLUS\OUTPUT\JLinkSettings.ini"", ...). Ref file found at: D:\APP\keil\core\ARM\Segger\JLinkDevices.ref (0008ms, 0083ms total)
T3AB0 1315:469 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml (0008ms, 0083ms total)
T3AB0 1315:469 C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.  returns 0x00 (0129ms, 0204ms total)
T3AB0 1315:601 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0005ms, 0209ms total)
T3AB0 1315:606 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0209ms total)
T3AB0 1315:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0209ms total)
T3AB0 1315:606 JLINK_GetDLLVersion()  returns 64603 (0000ms, 0209ms total)
T3AB0 1315:606 JLINK_GetFirmwareString(...) (0000ms, 0209ms total)
T3AB0 1315:613 JLINK_GetDLLVersion()  returns 64603 (0000ms, 0209ms total)
T3AB0 1315:613 JLINK_GetCompileDateTime() (0001ms, 0210ms total)
T3AB0 1315:615 JLINK_GetFirmwareString(...) (0000ms, 0210ms total)
T3AB0 1315:617 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0210ms total)
T3AB0 1315:624 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0211ms total)
T3AB0 1315:625 JLINK_SetSpeed(5000) (0000ms, 0211ms total)
T3AB0 1315:625 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0186ms, 0397ms total)
T3AB0 1315:811 JLINK_GetDLLVersion()  returns 64603 (0000ms, 0397ms total)
T3AB0 1315:811 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0397ms total)
T3AB0 1315:811 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T3AB0 1315:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0397ms total)
T3AB0 1315:813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0397ms total)
T3AB0 1315:813 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0398ms total)
T3AB0 1315:814 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:814 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:814 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T3AB0 1315:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 0399ms total)
T3AB0 1315:816 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T3AB0 1315:816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T3AB0 1315:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0469ms total)
T3AB0 1315:886 JLINK_Halt()  returns 0x00 (0000ms, 0469ms total)
T3AB0 1315:886 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0470ms total)
T3AB0 1315:887 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0470ms total)
T3AB0 1315:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0471ms total)
T3AB0 1315:895 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0472ms total)
T3AB0 1315:901 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0472ms total)
T3AB0 1315:901 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0472ms total)
T3AB0 1315:901 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0472ms total)
T3AB0 1315:906 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0472ms total)
T3AB0 1315:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0472ms total)
T3AB0 1315:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0473ms total)
T3AB0 1315:911 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0474ms total)
T3AB0 1315:912 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T3AB0 1315:912 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T3AB0 1315:930 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3AB0 1315:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:937 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0481ms total)
T3AB0 1315:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T3AB0 1315:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3AB0 1315:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T3AB0 1315:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3AB0 1315:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0482ms total)
T3AB0 1315:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0489ms total)
T3AB0 1315:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0493ms total)
T3AB0 1315:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3AB0 1315:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3AB0 1315:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0490ms total)
T3AB0 1315:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0494ms total)
T3AB0 1315:954 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T3AB0 1315:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T3AB0 1315:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3AB0 1315:988 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T3AB0 1315:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3AB0 1316:041 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0495ms total)
T3AB0 1316:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0496ms total)
T3AB0 1316:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T3AB0 1316:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0504ms total)
T3AB0 1316:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T3AB0 1316:050 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0500ms total)
T3AB0 1316:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T3AB0 1316:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0504ms total)
T3AB0 1316:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T3AB0 1316:058 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T3AB0 1316:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T3AB0 1316:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T3AB0 1316:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3AB0 1316:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0506ms total)
T3AB0 1316:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0511ms total)
T3AB0 1316:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0514ms total)
T3AB0 1316:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3AB0 1316:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0511ms total)
T3AB0 1316:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3AB0 1316:069 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 90 07 00 20 CD 01 00 08 D5 01 00 08 D7 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0519ms total)
T3AB0 1316:076 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 10 B5 05 48 00 68 C0 F3 03 14 20 01 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0523ms total)
T3AB0 1316:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3AB0 1316:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0525ms total)
T3AB0 1316:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T3AB0 1316:085 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3AB0 1316:094 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:096 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:098 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:100 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:103 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:105 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:107 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:110 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:112 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:114 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:116 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3AB0 1316:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0531ms total)
T3AB0 1316:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T3AB0 1316:122 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0528ms total)
T3AB0 1316:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T3AB0 1316:123 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 B5 4F F4 FA 71 1B 48 00 F0 FD FD 4F F4 80 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0536ms total)
T3AB0 1316:131 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3AB0 1316:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T3AB0 1316:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0543ms total)
T3AB0 1316:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0546ms total)
T3AB0 1316:141 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3AB0 1316:146 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:147 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T3AB0 1316:151 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:153 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:156 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:159 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:161 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:163 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:165 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:169 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:171 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T3AB0 1316:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0549ms total)
T3AB0 1316:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T3AB0 1316:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0546ms total)
T3AB0 1316:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T3AB0 1316:177 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 1F B5 70 20 AD F8 00 00 00 20 AD F8 0A 00 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0553ms total)
T3AB0 1316:184 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 00 08 01 40 00 18 01 40 10 B5 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3AB0 1316:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0559ms total)
T3AB0 1316:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T3AB0 1316:194 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:200 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:202 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:204 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:208 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:210 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:212 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:216 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:218 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:220 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:223 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T3AB0 1316:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0566ms total)
T3AB0 1316:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T3AB0 1316:228 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0563ms total)
T3AB0 1316:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T3AB0 1316:229 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 49 08 60 10 BD 00 00 00 10 02 40 00 00 FF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0571ms total)
T3AB0 1316:237 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF 73 19 40 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0575ms total)
T3AB0 1316:241 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0575ms total)
T3AB0 1316:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T3AB0 1316:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3AB0 1316:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T3AB0 1316:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T3AB0 1316:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0577ms total)
T3AB0 1316:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0580ms total)
T3AB0 1316:246 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:250 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:252 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:255 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:257 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:260 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:266 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:268 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:272 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:274 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:276 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T3AB0 1316:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0583ms total)
T3AB0 1316:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3AB0 1316:283 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0580ms total)
T3AB0 1316:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3AB0 1316:284 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 81 87 70 47 A0 F8 40 10 70 47 00 22 02 88 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0588ms total)
T3AB0 1316:292 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C 12 01 26 06 FA 04 F4 16 88 34 40 13 B1 0C B1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3AB0 1316:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0593ms total)
T3AB0 1316:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T3AB0 1316:301 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:305 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:308 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:310 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:312 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:314 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:316 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:318 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:320 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:322 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:324 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:326 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:328 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:330 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3AB0 1316:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T3AB0 1316:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3AB0 1316:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0597ms total)
T3AB0 1316:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T3AB0 1316:337 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 00 78 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 0604ms total)
T3AB0 1316:344 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B4 FC 4F F4 80 61 19 48 FE F7 CF FF 4F F4 00 61 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3AB0 1316:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3AB0 1316:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0611ms total)
T3AB0 1316:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T3AB0 1316:353 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3AB0 1316:356 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:360 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:362 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:364 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:366 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:367 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:369 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:371 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:373 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:375 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:377 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3AB0 1316:379 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3AB0 1316:383 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3AB0 1316:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T3AB0 1316:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3AB0 1316:388 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T3AB0 1316:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3AB0 1316:389 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AD F8 08 00 AD F8 0A 00 AD F8 0C 00 AD F8 10 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0621ms total)
T3AB0 1316:397 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3AB0 1316:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0626ms total)
T3AB0 1316:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0629ms total)
T3AB0 1316:406 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3AB0 1316:410 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T3AB0 1316:412 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T3AB0 1316:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T3AB0 1316:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T3AB0 1316:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0629ms total)
T3AB0 1316:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T3AB0 1316:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3AB0 1316:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0631ms total)
T3AB0 1316:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0634ms total)
T3AB0 1316:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T3AB0 1316:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3AB0 1316:426 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0634ms total)
T3AB0 1316:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T3AB0 1316:484 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0638ms total)
T3AB0 1316:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T3AB0 1316:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T3AB0 1316:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0641ms total)
T3AB0 1316:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0645ms total)
T3AB0 1316:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T3AB0 1316:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0646ms total)
T3AB0 1316:499 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3AB0 1316:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T3AB0 1316:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T3AB0 1316:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T3AB0 1316:504 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3AB0 1316:509 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:512 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:514 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:516 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:520 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:522 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:524 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:527 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:529 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:531 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:533 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:536 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:537 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:539 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:541 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:544 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:546 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:548 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:551 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:553 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:555 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3AB0 1316:558 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:560 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:562 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3AB0 1316:564 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3AB0 1316:568 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:570 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3AB0 1316:572 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3AB0 1316:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T3AB0 1316:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3AB0 1316:580 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:580 JLINK_ReadReg(R0)  returns 0xB9C47050 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R2, 0x000018C4)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3AB0 1316:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0651ms total)
T3AB0 1316:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T3AB0 1316:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T3AB0 1316:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3AB0 1316:589 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T3AB0 1316:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3AB0 1316:644 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0656ms total)
T3AB0 1316:645 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0656ms total)
T3AB0 1316:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 0726ms total)
T3AB0 1316:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0731ms total)
T3AB0 1316:733 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0753ms total)
T3AB0 1316:733  (0022ms, 0753ms total)
T3AB0 1316:733 Closed (0022ms, 0753ms total)
